# IZUMU-Clientes

./: .gitignore  IZUMU-Clientes.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
IzumuAdapter/: IQueueManagerAdapter.cs  InputMessageEventHandler.cs  IzumuAdapter.csproj  KafkaManagerAdapter.cs  ResponseResult.cs  WebServiceException.cs
IzumuAdapter/Implementations/: KafkaManagerAdapter.cs  WebServicesConsumesManagerAdapter.cs
IzumuAdapter/Interfaces/: IQueueManagerAdapter.cs  IWebServicesConsumesManagerAdapter.cs
IzumuApi/: Dockerfile  IzumuApi.csproj  IzumuApi.http  Program.cs
IzumuApi/Controllers/: BaseController.cs  CustomerController.cs  DocumentTypeController.cs  PlanController.cs
IzumuApi/Properties/: launchSettings.json
IzumuApi/Utils/: EResponseMessage.cs  Enumeration.cs  HostExtensions.cs  MappingProfile.cs  ResponseResult.cs
IzumuBussiness/: IzumuBussiness.csproj
IzumuBussiness/Dtos/: CustomerDto.cs  DocumentTypeDto.cs  PlanDto.cs
IzumuBussiness/Implementations/: CustomerBussiness.cs  DocumentTypeBussiness.cs  PlanBussiness.cs
IzumuBussiness/Interfaces/: ICustomerBussiness.cs  IDocumentTypeBussiness.cs  IPlanBussiness.cs
IzumuData/: IzumuContext.cs  IzumuData.csproj  MasterSeed.cs
IzumuData/Entities/: Customer.cs  DocumentType.cs  Plan.cs
IzumuData/Migrations/: 20250728231751_InitialCreate.Designer.cs  20250728231751_InitialCreate.cs  20250729041332_SecondCreate.Designer.cs  (+2 more)
IzumuWeb/: Dockerfile  IzumuWeb.csproj  Program.cs
IzumuWeb/Dtos/: CustomerDto.cs  DocumentTypeDto.cs  PlanDto.cs
IzumuWeb/Model/: BaseModel.cs
IzumuWeb/Model/Implementations/: CustomerModel.cs  DocumentTypeModel.cs  PlanModel.cs
IzumuWeb/Model/Interfaces/: ICustomerModel.cs  IDocumentTypeModel.cs  IPlanModel.cs
IzumuWeb/Pages/: Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IzumuWeb/Pages/Shared/: _Layout.cshtml
IzumuWeb/Properties/: launchSettings.json
(+9 files in other folders)
